# VegeMarket

./: README.md  VegeMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VegeMarketAPI/: Dockerfile  Program.cs  Startup.cs  VegeMarketAPI.csproj  appsettings.json
VegeMarketAPI/Controllers/: FruitsController.cs
VegeMarketAPI/Models/: FruitContext.cs  Item.cs
VegeMarketAPI/Properties/: launchSettings.json
VegeMarketClient/: AuthConfig.cs  Dockerfile  Program.cs  Startup.cs  VegeMarketClient.csproj  _Imports.razor  appsettings.json
VegeMarketClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
VegeMarketClient/Pages/: FetchData.razor  _Host.cshtml
VegeMarketClient/Properties/: launchSettings.json
VegeMarketClient/Shared/: NavMenu.razor
VegeMarketProject/: Dockerfile  Fruit.cs  Item.cs  Program.cs  Startup.cs  VegeMarketProject.csproj
VegeMarketProject/Controllers/: FruitController.cs  FruitsController.cs  WeatherForecastController.cs
VegeMarketProject/Models/: Fruit.cs  Item.cs
VegeMarketProject/Properties/: launchSettings.json
